SUPABASE_URL=https://your-supabase-url.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndzY29wdXlnZGxlaGx2cWR3cXF6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzcyNzUwNDksImV4cCI6MjA1Mjg1MTA0OX0.1O_wOf2VdB8iFp77EFiAxZLdhrBlszKX6fSai_-Z4dc
